.board {
    margin: 1em;
    min-width: 250px;
}

.symbol {
    display: inline-block;
    font-size: 30px;
    width: 80px;
    height: 80px;
    line-height: 80px;
    text-align: center;
    border: 1px solid #efefef;
    user-select: none;
    -webkit-user-select: none;
    cursor: default;

    &:nth-child(2) {
        border-left: none;
        border-right: none;
    }
}

.row {
    &:nth-child(2) {
        .symbol {
            border-top:none;
            border-bottom: none;
        }
    }
}

