.stretch() {
  height: 100%;
  width: 100%;
}

body, html {
  font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
  font-size: 9pt;
  margin: 0;
  padding: 0;
  .stretch;
}

#app {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: stretch;
  .stretch;
}

#sidebar {
  width: 150px;
  -webkit-box-shadow: inset -8px 0px 3px -6px rgba(107,107,107,1);
  -moz-box-shadow: inset -8px 0px 3px -6px rgba(107,107,107,1);
  box-shadow: inset -8px 0px 3px -6px rgba(107,107,107,1);
  padding: 6px 0 0 6px;

  a {
    display: block;
  }

  h1 {
    text-transform: capitalize;
    font-size: 14px;
    margin: 10px 0 6px 0;
    color: #034F5D;
  }
}

#main {
  overflow-y: auto;
  flex: 1;
}

#root {
  .stretch;
}