.badge {
    width         : 50px;
    height        : 50px;
    margin        : 10px 0;
    background    : #333;
    border-radius : 25px;
    text-align    : center;
    font-size     : 18px;
    line-height   : 22px;
    color         : #00BFFF;

    .subhead {
        font-size   : 10px;
        line-height : 10px;
        color       : #DDD;
        padding     : 7px 0 0 0;
    }
}