@import '~ionicons/less/ionicons';

.cell {
    position  : absolute;
    font-size : 1rem;

    &.animate {
        animation: fadein 0.3s;
        @keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }

        &.dead {
            animation: fadeout 0.3s;
            @keyframes fadeout {
                from { opacity: 1; }
                to   { opacity: 0; }
            }    
        }
    }

    &::before {
        .ion();
        content: @ionicon-var-ios-circle-filled;
    }

    &.red {
        color: #AA0000;
    }
    &.green {
        color: #00AA00;
    }
    &.blue {
        color: #0000AA;
    }
}