@import "../../common.less";
@import '~ionicons/less/ionicons';

.board {
    position: relative;

    .generation {
        width         : 40px;
        height        : 40px;
        background    : #333;
        border-radius : 25px;
        text-align    : center;
        font-size     : 18px;
        line-height   : 40px;
        color         : #00BFFF;    
    }

    .cell {
        position  : absolute;
        font-size : 1rem;

        &::before {
            .ion();
            content: @ionicon-var-ios-circle-filled;
        }

        &.red {
            color: #AA0000;
        }
        &.green {
            color: #00AA00;
        }
        &.blue {
            color: #0000AA;
        }
    }
}