@import "../../../common.less";

.list {
    margin: 6px;
    user-select: none;
    -webkit-user-select: none;
    cursor: default;

    input {
        width: 100%;
        height: 2em;
    }
}

.listheader {
    background: @deepblue;
    color: @dirtywhite;
    font-size: 1.1em;
    line-height: 1.6em;
    height: 1.6em;
    vertical-align: middle;
    padding: 2px 6px;
}

.listitem {
    border-bottom: 1px solid @diarrhea;
    height: 1.8em;
    line-height: 1.8em;
    padding: 6px 4px;
}