@import "../../app.less";
@import '~ionicons/less/ionicons';

.list-item {
    padding       : 1.4em 1em;
    border-bottom : 1px solid #EBF2F7;

    .list-item-details {
        display        : inline-block;
        vertical-align : middle;
        line-height    : 0.6em;

        h1 {
            color : #505661;
        }

        h2 {
            color : #abb4ba;
            &::before {
                .ion();
                content: @ionicon-var-social-twitter;
                padding-right: 0.3em;
            }
        }

        a {
            text-decoration : none;
            color           : inherit;
        }
    }
}    

.object-image {
    display        : inline-block;
    width          : 6em;
    height         : 6em;
    margin         : 0 1.5em 0 0;
    border-radius  : 3em;
    vertical-align : middle;

    .object-initials {
        display          : inline-block;
        width            : 2em;
        height           : 2em;
        border           : 2px solid #ABB4BA;
        border-radius    : 2em;
        background-color : #EBF2F7;
        color            : #ABB4BA;
        line-height      : 2em;
        font-size        : 3em;
        text-align       : center;
    }    
}